<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutRoot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoutCommandServer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ServerText" />

            <EditText
                android:id="@+id/editServerCommand"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:hint="@string/ServerCommandHint"
                android:inputType="textEmailAddress" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBtnsServer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ToggleButton
                android:id="@+id/toggleServer"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:onClick="ToggleButtonServerClick"
                android:textOff="@string/ToggleStart"
                android:textOn="@string/ToggleAbort">
            </ToggleButton>

            <Button
                android:id="@+id/btnSaveServerLog"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:onClick="SaveButtonServerClick"
                android:text="@string/SaveLog" />

            <Spinner
                android:id="@+id/spnrServer"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:entries="@array/SpinnerServer" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollServer"
            android:layout_width="fill_parent"
            android:layout_height="130dp" >

            <TextView
                android:id="@+id/textServerLog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:text="@string/ServerLogText" />
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutCommandClient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ClientText" />

            <EditText
                android:id="@+id/editClientCommand"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:hint="@string/ClientCommandHint"
                android:inputType="textEmailAddress" >
            </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/layoutBtnsClient"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ToggleButton
                android:id="@+id/toggleClient"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:onClick="ToggleButtonClientClick"
                android:textOff="@string/ToggleStart"
                android:textOn="@string/ToggleAbort" />

            <Button
                android:id="@+id/btnSaveClientLog"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:onClick="SaveButtonClientClick"
                android:text="@string/SaveLog" />

            <Spinner
                android:id="@+id/spnrClient"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:entries="@array/SpinnerClient" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollClient"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/textClientLog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:keepScreenOn="true"
                android:text="@string/ClientLogText" />
        </ScrollView>
    </LinearLayout>
