<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>

    <string name="iperf_text">iPerf for Android</string>
    <string name="ServerText">Server Side :</string>
    <string name="ClientText">Client Side :</string>
    <string name="ToggleStart">Start</string>
    <string name="ToggleAbort">Abort</string>
    <string name="SaveLog">Save</string>
    <string name="ServerCommandHint">Input Server Command</string>
    <string name="ServerLogText">Server Log : \n</string>
    <string name="ClientCommandHint">Input Client Command</string>
    <string name="ClientLogText">Client Log : \n</string>
</resources>
